<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:text="Browse Image"
        android:id="@+id/browse"/>


    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom : " />
    <EditText
        android:id="@+id/nom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prenom :" />
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ville" />
    <Spinner
        android:id="@+id/ville"
        android:entries="@array/villes"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexe :"/>
    <RadioGroup
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="homme" />
        <RadioButton
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="femme" />

    </RadioGroup>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />
    <Button
        android:id="@+id/listEtudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liste des etudiants" />
</LinearLayout>
